REACT_APP_API_URI=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-6enebpjzdr5pkqfp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=C7H7vrAkzPIyJK7YusEc1zttDrYz1b24